"================================================================
"                   Tags
"================================================================

"configure tags - add additional tags here or comment out not-used ones
set tags+=~/.vim/tags/cpp
set tags+=~/.vim/tags/sdl
set tags+=~/.vim/tags/lte
set tags+=~/.vim/tags/lte_int
set tags+=~/.vim/tags/lte_com


set tags+=~/.tags/SC_Common.tags
set tags+=~/.tags/SC_CELLC.tags
set tags+=~/.tags/SC_ENBC.tags
set tags+=~/.tags/SC_MAC.tags
set tags+=~/.tags/SC_RROM.tags
set tags+=~/.tags/SC_TUP.tags
set tags+=~/.tags/SC_UEC.tags

set tags+=~/.tags/SackEtc.tags

set tags+=~/.tags/K3/K3_RROM.tags
set tags+=~/.tags/K3/K3_CELLC.tags
set tags+=~/.tags/K3/K3_UEC.tags
set tags+=~/.tags/K3/K3_ENBC.tag
set tags+=~/.tags/K3/K3_PIT.tags
