snippet    start
abbr       startuml
	@startuml

snippet    end 
abbr       enduml
	@enduml



snippet    participant 
abbr       participant "Long" as short 
	participant "${1:LongName}" as ${2:short}

snippet    timer
abbr       timer wait x
	sprite $timer [16x23/8z] {
	VL315i0W2D8K__-JnqQkrc4SJ59uKTONUN3tmd0XAzmCO7aG6BRpd7nChewgoGiwikLgvi9e8yUz4QZsSIgnA6TLQ1S9E5xhU0pVY_Pd68sJvYmfYu3XJehK
	-x32Ayylv_zi23l_3mU_0000
	}
	${1:component} -> $1 : <$timer> wait ${2:1s}


snippet    startDef
abbr       startuml
	@startuml
	skinparam monochrome true
	skinparam backgroundColor transparent
	skinparam classBackgroundColor transparent
	skinparam style strictuml
	skinparam sequenceArrowFontSize 11
	skinparam sequenceGroupFontSize 11
	skinparam sequenceParticipantFontSize 11
	skinparam sequenceTitleFontSize 11
	skinparam noteFontSize 10
	skinparam sequenceDividerFontSize 10
	
	autonumber 10 10 "<b>[000]"
	${1:}
	@enduml

snippet    startDef2
abbr       startuml with no skinparam config
	@startuml
	skinparam monochrome true
	${1:}
	@enduml

snippet style
alias   skinparamDef
abbr monochrome skinparam
	skinparam monochrome true
	skinparam backgroundColor transparent
	skinparam classBackgroundColor transparent
	skinparam style strictuml
	skinparam sequenceArrowFontSize 11
	skinparam sequenceGroupFontSize 11
	skinparam sequenceParticipantFontSize 11
	skinparam sequenceTitleFontSize 11
	skinparam noteFontSize 10
	skinparam sequenceDividerFontSize 10
	
	autonumber 10 10 "<b>[000]"


snippet box 
alias  box "Name" 
	box "${1:Name}"
	${2:}
	end box

snippet note
alias note over X
	note over ${1:X}
	${2:}
	end note


