snippet bash
	#!/bin/bash
	set -o nounset
	set -o errexit

snippet bash2
	#!/bin/bash
	set -o nounset
	set -o errexit
	function finish
	{
		${1:#cleanup code}
	}
	trap finish EXIT

snippet ignore_failing_command
 if ! ${1:<possible failing command>} ; then
    echo "failure ignored"
fi

snippet debug
	set -o xtrace //trace what gets executed

snippet nounset
	set -o nounset //exit when undeclared variable is used

snippet errexit
	set -o errexit //exit when a command fails.

snippet bashVars
	# Set magic variables for current file & dir
	__dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
	__file="${__dir}/$(basename "${BASH_SOURCE[0]}")"
	__base="$(basename ${__file} .sh)"
	__root="$(cd "$(dirname "${__dir}")" && pwd)" # <-- change this

