snippet testcase
	testcase ${1:COMPONENT}_${2:BTC}_${3:TestcaseName}()
	runs on ${4:Component}TestComponentWithCcsStub
	system $4SystemComponent
	{
		${5://code}
	}

snippet template
	template ${1:Type} a_${2:name}(${3:param}) :=
	{
		${4://structure}
	}

snippet for
	for(var integer ${1:i} := 0; $1 < ${2:lengthof(containter)}; $1 := $1 + 1)
	{
		${3://code}
	}

snippet struct
	type record ${1:Name}
	{
		${2://structure}
	}

snippet using
	type ${1:OldType} ${2:NewType}

snippet listType
	type record of ${1:ElemType} ${2:TypeName}

snippet listTypeWithLength
	type record length (${1:1} .. ${2:MAX}) of ${3:ElemType} ${4:TypeName}
